spring.h2.console.enabled=true

logging.level.com.carson=DEBUG
logging.level.org.jenkins=DEBUG
logging.level.org.springframework.web.client=DEBUG

vc.svn.location.url=http://localhost:2345/svnroot
vc.svn.location.username=user
vc.svn.location.password=pass