spring.h2.console.enabled=true

spring.profiles.active=dev

logging.level.com.carson=DEBUG
logging.level.org.jenkins=DEBUG
logging.level.org.springframework.web.client=DEBUG

import.svn.url=http://localhost:2345/svnroot
import.svn.username=user
import.svn.password=pass